{
  "name": "ttf2woffs",
  "description": "Utility for optimizing TTF fonts to woff/woff2 formats",
  "author": "lakardion",
  "license": "MIT",
  "version": "0.0.3",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "bin": {
    "ttf2woffs": "dist/index.js"
  },
  "scripts": {
    "start": "nodemon",
    "build": "tsup src/index.ts --format esm --dts"
  },
  "devDependencies": {
    "@types/node": "^18.0.5",
    "@types/ttf2woff": "^2.0.4",
    "dotenv": "^16.3.1",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "tsc": "^2.0.4",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "npm": "^10.8.3",
    "tsup": "^8.2.4",
    "ttf2woff": "^3.0.0",
    "ttf2woff2": "^6.0.1"
  }
}